{
  "name": "cultures-development-kit",
  "displayName": "Cultures Development Kit",
  "description": "Language Server for Cultures maps",
  "author": "Nithanim",
  "publisher": "Nithanim",
  "license": "MIT",
  "version": "0.0.5",
  "repository": "https://github.com/Nithanim/cultures-map-development-kit",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:cultures-ini",
    "workspaceContains:../../../GameMp.exe"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "cultures-ini",
        "aliases": [
          "Cultures Ini"
        ],
        "filenames": [
          "map.ini",
          "strings.ini"
        ],
        "extensions": [
          ".ini",
          ".inc"
        ],
        "configuration_": "./grammar/cultures-ini.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cultures-ini",
        "scopeName": "source.cultures-ini",
        "path": "./syntaxes/cultures-ini.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "culures-ini.extract-c2m",
        "title": "Cultures: Extract c2m"
      },
      {
        "command": "cultures-ini.open-logs",
        "title": "Cultures: Open logs"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Cultures-Ini",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the languageServerExample service."
        }
      }
    },
    "configurationDefaults": {
      "[cultures-ini]": {
        "files.encoding": "iso885915"
      }
    },
    "breakpoints": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "5.2.1"
  },
  "devDependencies": {
    "@types/mocha": "8.0.3",
    "@types/node": "12.12.6",
    "@types/vscode": "1.34.0",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.7.0",
    "typescript": "3.9.7"
  }
}
